# config.properties

# /usr/share/elasticsearch/data/config.properties 에 복사해 놓아야 동작함

bareun_server_address = localhost
bareun_server_port = 5757
bareun_api_key = koba-YOUR-KEY
stoptags = E,IC,J,MAG,MAJ,MM,NA,NF,NV,SE,SF,SO,SP,SS,SW,VC,VX,XPN,XS